kernel/net/can/can.ko
kernel/net/can/can-raw.ko
kernel/net/can/can-bcm.ko
kernel/net/can/can-gw.ko
kernel/net/dns_resolver/dns_resolver.ko
kernel/net/ipv4/ip_tunnel.ko
kernel/net/ipv4/udp_tunnel.ko
kernel/net/ipv4/tcp_cubic.ko
kernel/net/ipv6/ipv6.ko
kernel/net/ipv6/inet6_hashtables.ko
kernel/net/ipv6/ip6_udp_tunnel.ko
kernel/net/key/af_key.ko
kernel/net/mac80211/mac80211.ko
kernel/net/netlink/netlink_diag.ko
kernel/net/packet/af_packet.ko
kernel/net/packet/af_packet_diag.ko
kernel/net/rfkill/rfkill.ko
kernel/net/rfkill/rfkill-gpio.ko
kernel/net/sunrpc/sunrpc.ko
kernel/net/sunrpc/auth_gss/auth_rpcgss.ko
kernel/net/sunrpc/auth_gss/rpcsec_gss_krb5.ko
kernel/net/unix/unix.ko
kernel/net/unix/unix_diag.ko
kernel/net/wireguard/wireguard.ko
kernel/net/wireless/cfg80211.ko
kernel/net/xfrm/xfrm_algo.ko
kernel/net/xfrm/xfrm_user.ko
