kernel/drivers/rtc/rtc-ab-b5ze-s3.ko
kernel/drivers/rtc/rtc-abx80x.ko
kernel/drivers/rtc/rtc-bq32k.ko
kernel/drivers/rtc/rtc-bq4802.ko
kernel/drivers/rtc/rtc-cmos.ko
kernel/drivers/rtc/rtc-ds1286.ko
kernel/drivers/rtc/rtc-ds1302.ko
kernel/drivers/rtc/rtc-ds1305.ko
kernel/drivers/rtc/rtc-ds1307.ko
kernel/drivers/rtc/rtc-ds1343.ko
kernel/drivers/rtc/rtc-ds1347.ko
kernel/drivers/rtc/rtc-ds1374.ko
kernel/drivers/rtc/rtc-ds1390.ko
kernel/drivers/rtc/rtc-ds1511.ko
kernel/drivers/rtc/rtc-ds1553.ko
kernel/drivers/rtc/rtc-ds1672.ko
kernel/drivers/rtc/rtc-ds1685.ko
kernel/drivers/rtc/rtc-ds1742.ko
kernel/drivers/rtc/rtc-ds2404.ko
kernel/drivers/rtc/rtc-ds3232.ko
kernel/drivers/rtc/rtc-em3027.ko
kernel/drivers/rtc/rtc-fm3130.ko
kernel/drivers/rtc/rtc-ftrtc010.ko
kernel/drivers/rtc/rtc-hid-sensor-time.ko
kernel/drivers/rtc/rtc-hym8563.ko
kernel/drivers/rtc/rtc-isl12022.ko
kernel/drivers/rtc/rtc-isl1208.ko
kernel/drivers/rtc/rtc-m41t80.ko
kernel/drivers/rtc/rtc-m41t93.ko
kernel/drivers/rtc/rtc-m41t94.ko
kernel/drivers/rtc/rtc-m48t35.ko
kernel/drivers/rtc/rtc-m48t59.ko
kernel/drivers/rtc/rtc-m48t86.ko
kernel/drivers/rtc/rtc-max6900.ko
kernel/drivers/rtc/rtc-max6902.ko
kernel/drivers/rtc/rtc-max6916.ko
kernel/drivers/rtc/rtc-mcp795.ko
kernel/drivers/rtc/rtc-msm6242.ko
kernel/drivers/rtc/rtc-pcf2123.ko
kernel/drivers/rtc/rtc-pcf2127.ko
kernel/drivers/rtc/rtc-pcf85063.ko
kernel/drivers/rtc/rtc-pcf8523.ko
kernel/drivers/rtc/rtc-pcf8563.ko
kernel/drivers/rtc/rtc-pcf8583.ko
kernel/drivers/rtc/rtc-r7301.ko
kernel/drivers/rtc/rtc-r9701.ko
kernel/drivers/rtc/rtc-rp5c01.ko
kernel/drivers/rtc/rtc-rs5c348.ko
kernel/drivers/rtc/rtc-rs5c372.ko
kernel/drivers/rtc/rtc-rv3029c2.ko
kernel/drivers/rtc/rtc-rv8803.ko
kernel/drivers/rtc/rtc-rx4581.ko
kernel/drivers/rtc/rtc-rx6110.ko
kernel/drivers/rtc/rtc-rx8010.ko
kernel/drivers/rtc/rtc-rx8025.ko
kernel/drivers/rtc/rtc-rx8581.ko
kernel/drivers/rtc/rtc-s35390a.ko
kernel/drivers/rtc/rtc-snvs.ko
kernel/drivers/rtc/rtc-stk17ta8.ko
kernel/drivers/rtc/rtc-sunxi.ko
kernel/drivers/rtc/rtc-test.ko
kernel/drivers/rtc/rtc-v3020.ko
kernel/drivers/rtc/rtc-x1205.ko
kernel/drivers/rtc/rtc-zynqmp.ko
