# Hardware configurations
# Normal version: HL-BOX-B002
# LTE version: HL-BOX-B003

hw_device_name = Smart internet speaker
hw_manufacturer = ShenZhen City heardlearn Co., Ltd.
hw_model_name = HL-BOX-B003
hw_model_number = HL-BOX-B003
hw_serial_number = 12345678
hw_version = 10000
hw_udid = 12345678-9abc-def0-1234-56789abcdef0
