# Network switchs
ether_net_enabled   =   0
wifi_net_enabled    =   0
lte4G_net_enabled   =   1

# Initial audio select (local | bt | analog)
audio_select        =   local

# Ether network config (dhcp | static)
ether_net_mode      =   dhcp
ether_net_ipaddr    =   0.0.0.0
ether_net_mask      =   0.0.0.0
ether_net_gateway   =   0.0.0.0
ether_net_dns       =   0.0.0.0

# Wi-Fi list config
wifi_net_list       =   /var/wifilist.conf
